/var/log/opensips.log
{
      size 500M
      rotate 40
      missingok
      compress
      delaycompress
      notifempty
      sharedscripts
      postrotate
          /bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
      endscript
}